'sílè', 'gẹ́gẹ́ bi', 'ní ìbámu', 'kọjá', 'ìṣe', 'gangan', 'fi kún', 'ìpalára', 'lẹ́hìn', 'lẹ́yìn náà', 'lẹẹka
nsi', 'lòdì sí', 'gbogbo', 'fẹ́ẹ̀rẹ̀', 'nìkan', 'pẹlú', 'tẹ́lẹ̀', 'tún', 'Bótilèjépé', 'nígbàgbogbo', 'èmi', 'laarin',
 'láàrin', 'á', 'àti', 'kéde', 'òmíràn', 'èyíkèyí', 'enikeni', 'lónàkonà', 'mọ', 'ẹnikẹ́ni', 'ohunkóhun ', 'lónàko
nà', 'níbikíbi', 'súnmó', 'ní', 'dìde', 'yíká', 'bí', 'yàtọ́sí', 'béèrè', 'ní', 'wa', 'kúrò', 'ìyàlẹ́nu', 'sẹ́hìn
', 'jẹ́', 'nítorí', 'di', 'tiwà', 'ṣájú ', 'tẹlẹ', 'bèrè', 'lẹ́hìn', 'jíjé', 'gbàgbọ́', 'ìsàlẹ̀', 'lẹ́gbẹ̀ẹ́'
, 'láàrin', 'kọjá', 'méjèjì', 'ṣókí', 'ṣùgbọ́n', 'nípaṣè', 'wá', 'le', 'fa', 'ódájú', '', 'lè', 'ọjọ́', 'ìy
àtọ̀', 'sẹ', 'ísàlè', 'sísàlè', 'nítorí', 'nígbà', 'kọọkan', 'ipa', 'mẹ́jọ', 'bóyá', 'míràn', 'ní ìbómiràn
', 'òpin', 'tó', 'pàápàá', 'àti bé bè lo', 'kódà', 'láíláí', 'gbogbo', 'gbogbo èyàn', 'gbogbo ènìyàn', 'ohun gb
ogbo', 'níbi gbogbo', 'àyàfi', 'jìnà', 'díẹ̀', 'ìkaàrún', 'ekini', 'máàrún', 'túnṣe', 'tẹ̀lé', 'fún', 'tẹ́lẹ̀',
 'rí', 'mẹ́rin', 'láti', 'síwájú si', 'ní ìtèsíwáju', 'fún', 'lọ', 'rí', 'ní', 'ṣẹlẹ̀', 'tipá tipá', 'ní ', 'n
í', 'òun', 'nípa báyìí', 'òun', 'níbìyí', 'lọ́run', 'báyìí', 'níbi', 'tirẹ̀', 'ara rẹ̀', 'tọ́jú', 'òun', 'ara r
ẹ̀', 'tirẹ̀', 'ilé', 'báwo', 'ṣùgbọ́n', 'síbẹ̀síbẹ̀', 'ọgọ́ọ̀rún', 'tí ', 'lẹ́sẹ̀kẹsẹ̀', 'pàtàkì', 'inú', '
nítòótọ́', 'atọ́ka', '', 'àlàyé', 'dípò', 'sínú', 'hun', 'awari', 'nínú', 'jẹ', 'ó', 'ara rẹ̀', 'lásán', 'fi pa
mó', 'mọ̀', 'tóbi', 'kẹ́hìn', 'láìpẹ́', 'nígbàmíràn', 'ìgbèhìn', 'níkẹhìn', 'kéré', ' kéré', 'jẹ́ kí', 'fẹ
́', 'ìlà', 'díẹ̀', 'wò', '', 'ṣé', 'ni pato', 'ṣe', 'ọ̀pọ̀lọpọ̀', '', 'bóyá', 'èmi', 'túnmọ̀ sí', 'ìgbà díè',
 'níbàyí', 'jo', '', 'míllìọ̀nù', 'pàdánù', 'diẹ́ ẹ̀ si', 'bákannà', 'julọ́', 'ọgbẹ́ni', 'abilékọ', 'pọ̀', 'gbo
̣dọ̀', 'mi', 'ara àmi', 'orúkọ', 'tòsí', 'fẹ́rẹ́fẹ́', 'dandan', 'pàtàkì', 'nílò', 'láí láí', 'síbẹ̀síbẹ̀', '
titun', 'tókàn', 'mẹ́sàán', 'àádọ̀rún', 'rárá', 'kò sẹ́nì kankan', 'tí kíì ṣèe', 'kòsí', 'láìbìkítà', '',
 'déédé', 'kìí ṣeé', 'fisókàn /wòye', 'ohunkóhun', 'báyìí', ' níbìkankan', 'gba', ' dájú dájú', 'ti', 'pá', 'l
ópò lópò igbà', 'ó dára', 'gbó', 'ti sọnù /fò', 'lórí', 'lẹ́ẹ́kàn', 'nìkan', 'pẹ̀lẹ́pẹ̀lẹ́', 'tàbí/ sùgbón
', 'òmíràn', 'bíbẹ̀kọ̀ọ́', 'óyẹ', 'tiwa', 'àwa ara wa', 'jáde', 'ìta', 'jù', 'lápapò', 'jẹ́', 'jẹ', '', 'ojú ewé
', 'apá', 'pàtó', '', ' pàápàá', 'ti kọjá', 'bòyá', 'gbe', 'jowo', 'àfikún', 'burúkú ', 'ṣéeṣéẹ', 'pupọ', 'ní
 bàyí / lówó-lówó', 'isaaju/tẹlẹ', 'nípàtàkì', 'bóyá', 'kíákíá', 'ìgbéraga', 'pèṣè', 'fi', 'tò', 'ní kíá
kíá/yára', 'fisílẹ̀', 'dáké', 'sáré', 'dípò', 'setán', 'ní ìmúrasílẹ̀', 'lótìtọ́ọ́', 'láìpẹ́', 'nípa', 'la
́ìbìkìtà', 'ọ̀wọ̀', 'ìbátan', 'ojúlùmò', 'ìwádìí', 'ní ṣìsè ntèlé', 'yorísí', 'àbájáde', 'èsì', 'ọ̀tú
n', 'sáré', 'wípé/ sopé', 'ìkannáà', 'rí', 'sọ', '', 'ìséjú', 'apákan', 'rí', 'o dabi', 'dàbí', 'ara', 'rán', 'me
́je', 'púpọ̀', 'yóò', 'ó', 'gbódò', 'fihàn', 'pàtàkì', 'ní Pàtàkì jùlo', 'irú', 'bákan náà', 'tipé', 'méfà',
 'féré fé', 'nípá béè', 'díè nínú àwọn', 'ẹ́nìkan', 'bakanna', 'ǹkan', 'nígbàmíì', 'ibìkan', 'láìpé', 'pèl
é', 'pàtàkì', 'pàtó', 'ṣi', 'dúró', 'àṣeyorí', 'irú', 'tó', 'dáàbá', 'dájú', 'gbà', 'sọ', 'jù', 'o ṣeun', 'p
é', 'náà', 'wọ́n', '', 'ara wọn', 'lẹhinaa', 'ní bẹ̀', 'lẹ́hìnáà', 'nítorínà', 'wọ̀nyí', 'ronú', 'èyí', 'àwọn
', 'tilẹ', 'nípasẹ̀', 'jákèjádò', 'báyìí', 'lo', 'àpapọ̀', 'mú', 'si', 'gbìyànjú', 'lódòdo', 'lẹ́ẹ̀mejì', 'mé
jì', 'abé', '', 'àyàfi', 'kò', 'kò dájú', 'títí', 'lókè', 'lóríi', 'àwá', 'lílò', 'wụ́lò', 'nígbàgbogbo/ lemo
́ lemó', 'iye', 'orísìírísìí', 'púpọ̀', 'nípasẹ̀', 'mofẹ́', 'ọ̀nà', 'àwa', 'ìgbeyàwo', 'káàbò', 'kíni', 'ohunk
óhun', 'nígbàwo', 'níbikíbi tí', 'níbi', 'nígbà', 'nípasẹ̀ èyítí', 'nínú èyí', 'níbikíbi', 'bóyá', 'èyí tí
', 'nígbà tí', 'níbití', 'tani', 'ẹnikẹ́ni tí kò báà jẹ́', 'gbogbo', 'eni tí', 'ẹnikẹ́ni', 'ẹnití', 'ìdí tí', '
ní òpòlopò', 'ṣetán', 'fẹ́', 'pẹ̀lú', 'láàrin', 'láìsì', 'awọ̀n ọ̀rọ̀', 'ayé', 'yíò', 'bẹ́ẹ̀ni', 'ìwọ', 'araàrẹ', 'ara nyín', 'òdo','a', 'an', 'bá', 'bí', 'bẹ̀rẹ̀', 'fún', 'fẹ́', 'gbogbo', 'inú', 'jù', 'jẹ', 'jẹ́', 'kan', 'kì', 'kí', 'kò', 'láti', 'lè', 'lọ', 'mi', 'mo', 'máa', 'mọ̀', 'ni', 'náà', 'ní', 'nígbà', 'nítorí', 'nǹkan', 'o', 'padà', 'pé', 'púpọ̀', 'pẹ̀lú', 'rẹ̀', 'sì', 'sí', 'sínú', 'ṣ', 'ti', 'tí', 'wà', 'wá', 'wọn', 'wọ́n', 'yìí', 'àti', 'àwọn', 'é', 'í', 'òun', 'ó', 'ń', 'ńlá', 'ṣe', 'ṣé', 'ṣùgbọ́n', 'ẹmọ́', 'ọjọ́', 'ọ̀pọ̀lọpọ̀'